src/lib/index.jade
doctype html
html
  head
    include ./includes/head
  body
    header.header
      nav
        ul.navlist
          li.navlist-item.active 
            a.navlist-item-link Teaser
          li.navlist-item
            a.navlist-item-link Concept
          li.navlist-item
            a.navlist-item-link Team

    section.container#teaser
      video(width="100%", height="100%", autoplay, muted, class="container-videobackground")
        source(src="videos/sample-video.mp4", type="video/mp4")
        |Your browser does not support the video tag.

    section.container.container--createBackground#concept
      div.container-overlay
        h1 Create your own Mint

    section.container.container--friendsBackground
      div.container-overlay
        h1 Let your friends find the surprise you hide

    section.container.container--aroundBackground
      div.container-overlay
        h1 Let your friends find the surprise you hide

    section.container.container--reactionBackground
      div.container-overlay
        h1 Find out how they reacted

  script(src="/js/main.js")

build/index.html
<!DOCTYPE html><html><head><title> - Mint - Gobelins CRMA 2016</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mint"><meta name="mobile-web-app-capable" content="yes"><meta name="mobile-web-app-title" content="Mint"><meta name="application-name" content="Mint"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/images/favicons/manifest.json"><link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#67E4CC"><meta name="msapplication-TileColor" content="#67E4CC"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#67E4CC"><link rel="stylesheet" href="/css/global.css"></head><body><header class="header"><nav><ul class="navlist"><li class="navlist-item active"> <a class="navlist-item-link">Teaser</a></li><li class="navlist-item"><a class="navlist-item-link">Concept</a></li><li class="navlist-item"><a class="navlist-item-link">Team</a></li></ul></nav></header><section id="teaser" class="container"><video width="100%" height="100%" autoplay muted class="container-videobackground"><source src="videos/sample-video.mp4" type="video/mp4">Your browser does not support the video tag.</video></section><section id="concept" class="container container--createBackground"><div class="container-overlay"><h1>Create your own Mint</h1></div></section><section class="container container--friendsBackground"><div class="container-overlay"><h1>Let your friends find the surprise you hide</h1></div></section><section class="container container--aroundBackground"><div class="container-overlay"><h1>Let your friends find the surprise you hide</h1></div></section><section class="container container--reactionBackground"><div class="container-overlay"><h1>Find out how they reacted</h1></div></section></body><script src="/js/main.js"></script></html>
